{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFootballContext": "Data Source=RazorPagesFootballContext-001a09bd-4c5e-433f-8e98-1043c1356ac6.db"
  }
}